<!DOCTYPE html>
<html lang="zh-CN">
  

<head>
    <link rel="stylesheet" type="text/css" href="/css/loading.css">
    <meta charset="utf-8">
    <meta name="keywords" content="模拟电子技术, ">
    <meta name="description" content="半导体器件基础
半导体基础
知识点
半导体


本征半导体
杂志半导体

P型半导体

形成

加入三价元素$B,Al$


特性

空穴多，自由电子少




N型半导体

形成

加入五价元素$P，As$


特性

自由电子多，空穴少">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>模拟电子技术 | 左岚的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="左岚的博客" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


  <body>
    <!--动态线条背景-->
    <!--color：表示线条颜色，三个数字分别为(R,G,B)，默认：（0,0,0）
    opacity：表示线条透明度（0~1），默认：0.5 
    count：表示线条的总数量，默认：150
    zIndex：表示背景的z-index属性，
    css属性用于控制所在层的位置，默认：-1
    ->
    <script
      type="text/javascript"
      color="0,47,167"
      opacity="0.5"
      zIndex="-2"
      count="200"
      src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"
    ></script>
    <!--单击显示文字-->
    <script type="text/javascript" src="/js/click_show_text.js"></script>
    <!--滚动标题-->
    <script src="/js/FunnyTitle.js"></script>
    
    <div id="loading-box">
      <div class="loading-left-bg"></div>
      <div class="loading-right-bg"></div>
      <div class="spinner-box">
        <div class="configure-border-1">
          <div class="configure-core"></div>
        </div>
        <div class="configure-border-2">
          <div class="configure-core"></div>
        </div>
        <div class="loading-word">爬取页面中...</div>
      </div>
    </div>
    <!-- 页面加载动画 -->
    <script>
      $(document).ready(function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loading-box').classList.add("loaded")
      })
    </script>
   <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">左岚的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fa fa-database" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时间线</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fas fa-location-arrow" style="zoom: 0.6;"></i>
      
      <span>导航</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/loading.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">左岚的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fa fa-database"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>时间线</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-location-arrow"></i>
			
			导航
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>
 



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/00.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">模拟电子技术</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/">
                                <span class="chip bg-color">大学课程</span>
                            </a>
                        
                            <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/">
                                <span class="chip bg-color">模拟电子技术</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/" class="post-category">
                                模拟电子技术
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-02-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1>半导体器件基础</h1>
<h2 id="半导体基础">半导体基础</h2>
<h3 id="知识点">知识点</h3>
<h4 id="半导体">半导体</h4>
<blockquote>
<ul>
<li>本征半导体</li>
<li>杂志半导体
<ul>
<li>P型半导体
<ul>
<li>形成
<ul>
<li>加入三价元素$B,Al$</li>
</ul>
</li>
<li>特性
<ul>
<li>空穴多，自由电子少</li>
</ul>
</li>
</ul>
</li>
<li>N型半导体
<ul>
<li>形成
<ul>
<li>加入五价元素$P，As$</li>
</ul>
</li>
<li>特性
<ul>
<li>自由电子多，空穴少</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="PN结">PN结</h4>
<blockquote>
<ul>
<li>正偏
<ul>
<li>$P+,N-\to$$P$点电势高，$N$点电势低</li>
<li>扩散电流大于漂移电流</li>
<li>$PN$结变窄，导通</li>
</ul>
</li>
<li>反偏
<ul>
<li>$P-,N+\to$$P$点电势低，$N$点电势高</li>
<li>扩散电流小于漂移电流</li>
<li>$PN$结变宽，截止</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="二极管">二极管</h2>
<h3 id="知识点-2">知识点</h3>
<blockquote>
<ul>
<li>
<p>晶体二极管<img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302061741894.jpg" alt="Snipaste_2023-02-06_17-41-37"></p>
</li>
<li>
<p>单向导电性</p>
</li>
<li>
<p>伏安特性</p>
<ul>
<li>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302061742575.jpg" alt="Snipaste_2023-02-06_17-42-31"></p>
</li>
<li>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td style="text-align:center">正向特性</td>
<td style="text-align:center">正向特性</td>
<td style="text-align:center">反向特性</td>
</tr>
<tr>
<td>材料</td>
<td style="text-align:center">死区电压</td>
<td style="text-align:center">导通电压</td>
<td style="text-align:center">反向饱和电流</td>
</tr>
<tr>
<td>$Si$</td>
<td style="text-align:center">$0-0.5V$</td>
<td style="text-align:center">$0.6-0.8V$</td>
<td style="text-align:center">$nA$级</td>
</tr>
<tr>
<td>$Ge$</td>
<td style="text-align:center">$0-0.1V$</td>
<td style="text-align:center">$0.2-0.3V$</td>
<td style="text-align:center">$\mu A$级</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p>稳压二极管<img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302061756306.jpg" alt="Snipaste_2023-02-06_17-56-05"></p>
<ul>
<li>伏安特性
<ul>
<li><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302061758069.jpg" alt="Snipaste_2023-02-06_17-56-29"></li>
<li>在正向电压加载的时候和普通二级管相同</li>
<li>反向电压小加载时饱和电流几乎为0</li>
<li>反向电压大加载时称为反向击穿区——工作区
<ul>
<li>输出的值即为稳压状态的值</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>判断二极管正负极</li>
<li>确定二极管两端电压的大小</li>
<li>确定二极管状态（导通/截止）</li>
<li>画出波形</li>
</ul>
</blockquote>
<h3 id="解题（二极管）">解题（二极管）</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302061749509.jpg" alt="Snipaste_2023-02-06_17-49-10"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302061750534.jpg" alt="Snipaste_2023-02-06_17-50-28"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302061755774.jpg" alt="Snipaste_2023-02-06_17-55-18"></p>
<h2 id="三极管">三极管</h2>
<h3 id="知识点-3">知识点</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302061808932.jpg" alt="Snipaste_2023-02-06_18-08-18"></p>
<blockquote>
<ul>
<li>简介
<ul>
<li>符号介绍
<ul>
<li>集电区/集电极$c\to Collector$</li>
<li>基区/基极$b\to Base$</li>
<li>发射区/发射极$e\to Emission$</li>
</ul>
</li>
<li>集电结
<ul>
<li>集电极与基极接触的地方</li>
</ul>
</li>
<li>发射结
<ul>
<li>发射极与基极接触的地方</li>
</ul>
</li>
<li>状态
<ul>
<li>$P&gt;N$为正偏，$P&lt;N$为反骗</li>
<li>放大状态
<ul>
<li>三极管正常工作的区间</li>
<li>发射结正偏、 集电结反偏</li>
<li>发射区掺杂浓度高，基区薄且掺杂浓度低，集电区面积大。</li>
</ul>
</li>
<li>饱和状态
<ul>
<li>发射结、集电结正偏</li>
</ul>
</li>
<li>截止状态
<ul>
<li>发射结、集电结反偏</li>
</ul>
</li>
</ul>
</li>
<li>双极性晶体管
<ul>
<li>电流放大作用</li>
<li>$i_c=\beta i_b$，$i_b$控制$i_c$，电流控制型</li>
</ul>
</li>
</ul>
</li>
<li>分类
<ul>
<li>$PNP$型
<ul>
<li>箭头向内</li>
<li>$e&gt;b&gt;c$</li>
</ul>
</li>
<li>$NPN$型
<ul>
<li>箭头向外</li>
<li>$c&gt;b&gt;e$</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>给出三个级的电压时，中间电压为$b$，离$b$近的电压为$e$，离$b$远的电压为$c$</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>温度升高使正向特性曲线左移，正向压降减小；反向特性曲线下移，反向电流增大。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>复合管（达林顿管）
<ul>
<li>原则
<ul>
<li>保证前后级电流方向一致</li>
</ul>
</li>
<li>类型
<ul>
<li>一入两出为$PNP$</li>
<li>两入一出为$NPN$</li>
</ul>
</li>
<li>放大系数
<ul>
<li>$\beta_=\beta_1\beta_2$</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="解题（三极管）">解题（三极管）</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302062114715.jpg" alt="Snipaste_2023-02-06_21-14-34"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302062115587.jpg" alt="Snipaste_2023-02-06_21-15-37"></p>
<h2 id="场效应管（-FET">场效应管（$FET$)</h2>
<h3 id="知识点-4">知识点</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302062131678.jpg" alt="Snipaste_2023-02-06_21-31-20"></p>
<blockquote>
<ul>
<li>简介
<ul>
<li>符号介绍
<ul>
<li>源极$S\to Source$</li>
<li>栅极$G\to Grid$</li>
<li>漏极$D\to Drain$</li>
</ul>
</li>
<li>单极性器件
<ul>
<li>电流放大作用</li>
<li>$i_D=f(u_{GS})$，$u_{GS}$控制$i_D$，电压控制型</li>
</ul>
</li>
</ul>
</li>
<li>原理
<ul>
<li>控制三个极之间的电压形成沟道</li>
</ul>
</li>
<li>分类
<ul>
<li>$P$沟道为电流从场效应管中流出</li>
<li>$N$沟道为电流从场效应管外流入</li>
<li>结型（$JFET$）</li>
<li>绝缘栅场（$MOS$）
<ul>
<li>增强型
<ul>
<li>$U_{GS}=0$时，沟道不存在</li>
</ul>
</li>
<li>耗尽型
<ul>
<li>$U_{GS}=0$时，沟道已存在</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>转移特性曲线
<ul>
<li><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302062137009.jpg" alt="Snipaste_2023-02-06_21-37-47"></li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="解题（场效应管）">解题（场效应管）</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302062154415.jpg" alt="Snipaste_2023-02-06_21-54-55"></p>
<h1>基本放大电路</h1>
<h2 id="放大电路基础">放大电路基础</h2>
<h3 id="知识点-5">知识点</h3>
<blockquote>
<ul>
<li>标注
<ul>
<li>直流信号
<ul>
<li>全部大写</li>
<li>$I_B,U_{CE}$</li>
</ul>
</li>
<li>交流信号
<ul>
<li>全部小写</li>
<li>$i_b,u_{ce}$</li>
</ul>
</li>
<li>交直流信号
<ul>
<li>上标小写，下标大写</li>
<li>$i_B,u_{CE}$</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>组成
<ul>
<li>三极管
<ul>
<li>$T$起放大作用</li>
</ul>
</li>
<li>偏置电路
<ul>
<li>$R_b,V_{CC}$，使二极管工作于放大区，给输出信号提供能量</li>
</ul>
</li>
<li>集电极负载电阻
<ul>
<li>$R_c$，将集电极电流转换为电压变化</li>
<li>$U_{CE}=V_{CC}-I_CR_C$</li>
</ul>
</li>
<li>耦合电容
<ul>
<li>$C_1,C_2$隔直流通交流</li>
</ul>
</li>
</ul>
</li>
<li>符号
<ul>
<li>$i_B$基极电流</li>
<li>$i_C$集电极电流</li>
<li>$u_{CE}$集电极和发射极间的电压</li>
</ul>
</li>
<li>输出特性曲线
<ul>
<li><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302070828922.jpg" alt="Snipaste_2023-02-07_08-28-13"></li>
</ul>
</li>
<li>直流负载线
<ul>
<li>对应的每一个交点为静态工作点
<ul>
<li>$I_{BQ}=\frac{V_{CC}-U_{BEQ}}{R_b}$</li>
<li>$I_{CQ}=\beta I_{BQ}$静态工作点</li>
<li>用于分析静态工作偏高或偏低造成的失真现象
<ul>
<li>工作点过高：波谷失真为底部失真/饱和失真</li>
<li>工作点过低：波峰失真为顶部失真/截止失真</li>
<li>输入信号幅度过大导致饱和与截止为双向失真</li>
</ul>
</li>
</ul>
</li>
<li><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302070832183.jpg" alt="Snipaste_2023-02-07_08-31-24"></li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>组态<img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302071010698.jpg" alt="Snipaste_2023-02-07_10-10-33">
<ul>
<li>共射
<ul>
<li>输入输出反相</li>
<li>电压、电流放大$\to$中间级</li>
<li>输入电阻与输出电阻中等</li>
</ul>
</li>
<li>共基
<ul>
<li>输入输出同相</li>
<li>电压放大</li>
<li>电流不放大$\to$恒流源电路</li>
<li>输入电阻最小、输出电阻最大</li>
</ul>
</li>
<li>共集
<ul>
<li>输入输出反相</li>
<li>电流放大</li>
<li>电压不放大$ \to$缓冲级</li>
<li>输入电阻最大$\to$获取信号能力强$\to$输入级</li>
<li>输出电阻最小$\to$带负载能力强$\to$输出级</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="解题">解题</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302070845054.jpg" alt="Snipaste_2023-02-07_08-45-07"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302070846670.jpg" alt="Snipaste_2023-02-07_08-46-04"></p>
<h2 id="放大电路的分析方法">放大电路的分析方法</h2>
<h3 id="知识点-6">知识点</h3>
<blockquote>
<ul>
<li>静态分析
<ul>
<li>画直流通路(电容视为断路，电感视为短路)</li>
</ul>
</li>
<li>求静态工作点$Q$
<ul>
<li>$I_{BQ},I_{CQ},U_{CEQ}$</li>
</ul>
</li>
<li>动态分析
<ul>
<li>画微变等效电路(把电容、直流电源视为短路)</li>
<li>三极管微变等效模型
<ul>
<li>$be$间等效为$r_{be}$的电阻，电流为$i_b$
<ul>
<li>$r_{be}=r_{bb}'+(1+\beta)\frac {26mV}{I_{EQ} }$</li>
<li>题目未明确说明时$r_{bb}'=200\Omega$</li>
<li>$${I_{EQ} } \approx {I_{CQ} }$$</li>
</ul>
</li>
<li>$ce$间等效为$\beta i_b$的受控源，电流为$i_c$</li>
</ul>
</li>
</ul>
</li>
<li>求动态参数
<ul>
<li>$A_u,R_o,R_i$</li>
<li>普通放大电路<img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302071144608.jpg" alt="Snipaste_2023-02-07_11-44-29">
<ul>
<li>$A_u=\frac{u_o}{u_i}=\frac{-i_c(R_c//R_L)}{i_br_{be} }=-\beta \frac{R_c//R_L}{r_{be} }$</li>
<li>从输入往输出方向看
<ul>
<li>$R_i=R_b//r_{be}$</li>
</ul>
</li>
<li>将外接负载断开，信号源短路，从输出往输入方向看
<ul>
<li>$R_o=R_c$</li>
</ul>
</li>
</ul>
</li>
<li>分压式偏置放大电路<img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302071144722.jpg" alt="Snipaste_2023-02-07_11-44-43">
<ul>
<li>静态工作点
<ul>
<li>$U_{BQ}=\frac{R_{b2}}{R_{b1}+R_{b2}}V_{CC}$</li>
<li>$I_{EQ}=\frac{U_{BQ}-U_{BEQ}}{R_e}$</li>
<li>$I_{CQ} \approx I_{EQ} $</li>
<li>$I_{BQ}=\frac{I_{CO}}{\beta}$</li>
<li>$U_{CEQ}=V_{CC}-I_{CQ}(R_c+R_e)$</li>
</ul>
</li>
<li>动态等效电路
<ul>
<li>$A_u=\frac{u_o}{u_i}=\frac{-i_c(R_c//R_L)}{i_br_{be} }=-\beta \frac{R_c//R_L}{r_{be} }$</li>
<li>$R_i=R_{b_1}//R_{b_2}//R_{b3}$</li>
<li>$R_o=R_c$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="解题-2">解题</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302071104008.jpg" alt="Snipaste_2023-02-07_11-04-06"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302071130140.jpg" alt="Snipaste_2023-02-07_11-30-20"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302071704386.jpg" alt="Snipaste_2023-02-07_17-03-58"></p>
<h1>多级放大电路</h1>
<h2 id="多级放大电路">多级放大电路</h2>
<blockquote>
<ul>
<li>第一级集电极与第二级基极相连接</li>
<li><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302072156900.jpeg" alt="Snipaste_2023-02-07_21-35-36"></li>
<li><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302072139624.jpg" alt="Snipaste_2023-02-07_21-38-21"></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>直接耦合
<ul>
<li>直接连接</li>
</ul>
</li>
<li>阻容耦合
<ul>
<li>连接中加上电容</li>
</ul>
</li>
<li>变压器耦合
<ul>
<li>连接中加上变压器</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>总增益
<ul>
<li>对数增益
<ul>
<li>$A=20\lg A_n=20\lg A_{n1}+\cdots$</li>
<li>单位为$dB$</li>
</ul>
</li>
<li>$A_u=A_{u_1}A_{u2}\cdots$</li>
</ul>
</li>
<li>输入电阻
<ul>
<li>$R_i=R_{i1}$</li>
</ul>
</li>
<li>输出电阻
<ul>
<li>$R_o=R_{on}$</li>
</ul>
</li>
<li>频率
<ul>
<li>$f_L&gt;$任意单级放大电路的下限截止频率</li>
<li>$f_H&lt;$任意单级放大电路的上限截止频率</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="差动放大电路">差动放大电路</h2>
<h3 id="知识点-7">知识点</h3>
<blockquote>
<ul>
<li><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302072158241.jpg" alt="Snipaste_2023-02-07_21-56-48"></li>
<li>参数理想对称
<ul>
<li>$R_{b1}=R_{b2},R_{c1}=R_{c2},R_{e1}=R_{e2}$</li>
<li>$T_1,T_2$在任何温度下特性均相同</li>
</ul>
</li>
<li>作用
<ul>
<li>解决因为温度影响，输入为0时，集电极有电流输出</li>
<li>由于输出为二者的结果之差（共模信号），就可以抑制零漂（温漂）</li>
</ul>
</li>
<li>共模信号
<ul>
<li>大小相同，方向相同</li>
<li>$u_{ic}=u_{i1}+u_{i2}$</li>
<li>$A_{uc}=\frac{u_{oc} }{u_{ic} }=\frac{u_{oc} }{u_{i1}+u_{i2} }$</li>
</ul>
</li>
<li>差模信号
<ul>
<li>大小相同，方向相反（增益为负数）</li>
<li>$u_{id}=u_{i1}-u_{i2}$</li>
<li>$A_{ud}=\frac{u_{od} }{u_{id} }=\frac{u_{od} }{u_{i1}-u_{i2} }$</li>
</ul>
</li>
<li>共模抑制比
<ul>
<li>$K_{CMR}=|\frac{A_{ud} }{A_{uc} }|$</li>
<li>$K_{CMR}$越大，电路放大性能越好</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>射极电阻$R_e$越大，抑制零漂效果越好，但需要负电源$u_{EE}$越高</li>
<li><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302072243588.jpg" alt="Snipaste_2023-02-07_22-18-48"></li>
</ul>
</blockquote>
<h3 id="解题（差动放大电路）">解题（差动放大电路）</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302072208972.jpg" alt="Snipaste_2023-02-07_22-08-01"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302072210976.jpg" alt="Snipaste_2023-02-07_22-10-26"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302072224504.jpg" alt="Snipaste_2023-02-07_22-24-21"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302072235757.jpg" alt="Snipaste_2023-02-07_22-35-18"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302072240113.jpg" alt="Snipaste_2023-02-07_22-40-38"></p>
<h1>集成运算放大器的线性应用</h1>
<h2 id="运算电路-同相、反相、差分、跟随">运算电路(同相、反相、差分、跟随)</h2>
<h3 id="知识点-8">知识点</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302080941903.jpg" alt="Snipaste_2023-02-08_09-41-08"></p>
<blockquote>
<ul>
<li>符号
<ul>
<li>同相输入端
<ul>
<li>$u_+$</li>
</ul>
</li>
<li>反相输入端
<ul>
<li>$u_-$</li>
</ul>
</li>
<li>输出端
<ul>
<li>$u_o$</li>
</ul>
</li>
<li>开环差模放大倍数
<ul>
<li>$A_{od}$</li>
<li>默认为无穷</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302080929334.jpg" alt="Snipaste_2023-02-08_09-28-50"></p>
<blockquote>
<ul>
<li>线性区
<ul>
<li>$u_o=A_{od}(u_±u_-)$</li>
<li>输出电压随输入电压线性变化</li>
<li>集成运算电路、滤波电路</li>
</ul>
</li>
<li>非线性区
<ul>
<li>$u_o=+u_{OM}或-u_{OM}$</li>
<li>电压比较器</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>内部组成
<ul>
<li>输入级
<ul>
<li>差动放大电路$\to$抑制零漂</li>
</ul>
</li>
<li>中间级
<ul>
<li>共射放大电路$\to$提高电压放大倍数</li>
</ul>
</li>
<li>输出级
<ul>
<li>互补对称输出级电路$\to$提高带负载能力</li>
</ul>
</li>
<li>偏执电路
<ul>
<li>电流源电路$\to$提供静态偏置电流</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>集成运放的两个工作区域
<ul>
<li>线性工作区
<ul>
<li>负反馈</li>
<li>虚短
<ul>
<li>$u_+=u_-$</li>
</ul>
</li>
<li>虚断
<ul>
<li>$i_+=i-  \approx 0$</li>
</ul>
</li>
</ul>
</li>
<li>非线性工作区
<ul>
<li>正反馈或开环</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>基本运算电路</p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302080957425.jpg" alt="Snipaste_2023-02-08_09-57-37"></p>
<ul>
<li>反相比例运算电路
<ul>
<li>$u_o=-\frac{R_f}{R_1}u_i$</li>
</ul>
</li>
<li>同相比例运算电路
<ul>
<li>$u_o=(1+\frac{R_f}{R_1})u_i$</li>
</ul>
</li>
<li>电压跟随器
<ul>
<li>具有输入阻抗高、输出阻抗低的特点，可以起到阻抗匹配的作用，能够使得后一级的放大电路更好的工作。</li>
<li>隔离，把电路置于前级和功放之间，可以切断后一级的反电动势对前级的干扰作用。</li>
<li>由同相比例运算电路中的$R_f,R_1$进行极限取值得到</li>
<li><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081000225.jpg" alt="Snipaste_2023-02-08_10-00-37"></li>
</ul>
</li>
<li>差分比例电路（减法运算）
<ul>
<li><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081004336.jpg" alt="Snipaste_2023-02-08_10-04-32"></li>
<li>运用叠加原理得到
<ul>
<li>$u_o=u_o’+u_o’'=-\frac{R_f}{R_1}u_{i1}+(1+ \frac{R_f}{R_1})\frac{R_3}{R_2+R_3}u_{i2}$</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="解题（同相、反相、差分、跟随）">解题（同相、反相、差分、跟随）</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081002708.jpg" alt="Snipaste_2023-02-08_10-02-37"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081009248.jpg" alt="Snipaste_2023-02-08_10-09-44"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081017808.jpg" alt="Snipaste_2023-02-08_10-17-09"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081019092.jpg" alt="Snipaste_2023-02-08_10-18-58"></p>
<h2 id="积分、微分运算电路">积分、微分运算电路</h2>
<h3 id="知识点-9">知识点</h3>
<blockquote>
<ul>
<li>电容
<ul>
<li>$${u_c} = \frac{1}{C} \int {i{  _c}dt} $$</li>
<li>$${i_c} = C\frac{ {d{u_c} } }{ {dt} }$$</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>积分电路
<ul>
<li><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081026900.jpg" alt="Snipaste_2023-02-08_10-26-23"></li>
<li>$u_o=-\frac{1}{RC}\int{u_i dt}$</li>
<li>可将正弦改为余弦，方波改为三角波</li>
<li><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081029193.jpg" alt="Snipaste_2023-02-08_10-29-32"></li>
</ul>
</li>
<li>微分电路
<ul>
<li><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081042122.jpg" alt="Snipaste_2023-02-08_10-41-55"></li>
<li>$u_o=-RC\frac{du_i}{dt}$</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>模拟乘法器
<ul>
<li>输出为输入信号相乘
<ul>
<li>$u_o=Ku_xu_y$</li>
</ul>
</li>
<li>接入反馈电路后，当$u_o$作为其中一个输入时，可以实现除法电路</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="解题（积分、微分）">解题（积分、微分）</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081034573.jpg" alt="Snipaste_2023-02-08_10-34-45"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081113990.jpg" alt="Snipaste_2023-02-08_11-13-11"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081114599.jpg" alt="Snipaste_2023-02-08_11-14-41"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081124608.jpg" alt="Snipaste_2023-02-08_11-24-49"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081127433.jpg" alt="Snipaste_2023-02-08_11-27-43"></p>
<h1>集成运算放大器的非线性应用</h1>
<h2 id="电压比较器">电压比较器</h2>
<h3 id="知识点-10">知识点</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081129659.jpg" alt="Snipaste_2023-02-08_11-29-53"></p>
<blockquote>
<ul>
<li>$u_+&gt;u_-\to u_o=+u_{om}$</li>
<li>$u_+&lt;u_-\to u_o=-u_{om}$</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>门限电压
<ul>
<li>$u_{TH},u_{TL}$</li>
</ul>
</li>
<li>回差电压
<ul>
<li>$\Delta u_{TH}=u_{TH}-u_{TL}$</li>
</ul>
</li>
<li>传输特性曲线图<img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081142581.jpg" alt="Snipaste_2023-02-08_11-41-57">
<ul>
<li>稳压二极管输出为$y$轴</li>
<li>两个门限电压为$x$轴</li>
<li>输入从负无穷增加时一个带有箭头的折线</li>
<li>输入从正无穷减小时一个带有箭头的折线</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="解题（电压比较器）">解题（电压比较器）</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081134513.jpg" alt="Snipaste_2023-02-08_11-34-10"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302081143305.jpg" alt="Snipaste_2023-02-08_11-43-00"></p>
<h1>频率特性</h1>
<h2 id="放大电路的频率响应">放大电路的频率响应</h2>
<h3 id="知识点-11">知识点</h3>
<blockquote>
<ul>
<li>
<p>电压放大倍数与信号频率的关系</p>
<ul>
<li>
<p>$A_u=\frac{A_u(f)}{\varphi(f) }$</p>
</li>
<li>
<p>幅频响应，电压放大倍数的模与信号频率的关系</p>
<ul>
<li>$A_u(f)$</li>
</ul>
</li>
<li>
<p>相频响应，放大电路输出电压与输入电压的相位差与信号频率的关系</p>
<ul>
<li>${\varphi(f) }$</li>
</ul>
</li>
</ul>
</li>
<li>
<p>低频区</p>
<ul>
<li>下限截止频率$f_L$
<ul>
<li>信号上升到$0.707A_{um}$</li>
</ul>
</li>
<li>下限截止频率之下就是低频区</li>
<li>放大倍数下降到中频的0.7倍</li>
<li>增益下降$3dB$</li>
<li>隔直耦合电容、旁路电容，阻抗增大，使信号衰减，增益下降。</li>
</ul>
</li>
<li>
<p>高频区</p>
<ul>
<li>上限截止频率$f_H$
<ul>
<li>信号下降到$0.707A_{um}$</li>
</ul>
</li>
<li>上限截止频率之上就是高频区</li>
<li>放大倍数下降到中频的0.7倍</li>
<li>增益下降$3dB$</li>
<li>并接的极间电容和杂散电容容抗减小，对信号分流，增益下降。</li>
</ul>
</li>
<li>
<p>中频区</p>
<ul>
<li>$BW=f_H-f_L$</li>
<li>上下限截止频率中间的频率带</li>
<li>忽略所有电容的影响，视隔直电容、旁路电容为交流短路，视极间电容和杂散电容为交流开路。</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="有源滤波电路">有源滤波电路</h2>
<h3 id="知识点-12">知识点</h3>
<blockquote>
<ul>
<li>工作在线性区</li>
<li>组成
<ul>
<li>放大电路</li>
<li>$RC$网络</li>
</ul>
</li>
<li>分类
<ul>
<li><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302082033901.jpg" alt="Snipaste_2023-02-08_20-32-44"></li>
<li>$A$带阻滤波器
<ul>
<li>允许高频和低频</li>
</ul>
</li>
<li>$B$低通滤波器
<ul>
<li>允许低频</li>
<li>电容在输入支路进行高频阻断</li>
</ul>
</li>
<li>$C$带通滤波器
<ul>
<li>允许中频</li>
</ul>
</li>
<li>$D$高通滤波器
<ul>
<li>允许高频</li>
<li>电容在输入主路进行低频截断</li>
</ul>
</li>
</ul>
</li>
<li>特征频率
<ul>
<li>$f_0=\frac{1}{2\pi RC }$</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="解题（有源滤波）">解题（有源滤波）</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302082041728.jpg" alt="Snipaste_2023-02-08_20-41-14"></p>
<h1>反馈放大电路</h1>
<h2 id="反馈的判断">反馈的判断</h2>
<h3 id="知识点-13">知识点</h3>
<blockquote>
<ul>
<li>
<p>将输出量（输出电压或输出电流）的一部分或全部通过一定的电路形式作用到输入回路，用来影响其输入量（放大电路的输入电压或输入电流）的措施。放大电路无反馈时又称为开环，有反馈时又称为闭环。</p>
</li>
<li>
<p>一般表达式<img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302082046764.jpg" alt="Snipaste_2023-02-08_20-46-07"></p>
<ul>
<li>开环放大倍数
<ul>
<li>$A=\frac{X_o}{X_{id}}$</li>
</ul>
</li>
<li>反馈系数
<ul>
<li>$F=\frac{X_f}{X_o}$</li>
</ul>
</li>
<li>闭环放大倍数（反馈深度）
<ul>
<li>$A_f=\frac{A}{1+AF}$</li>
</ul>
</li>
</ul>
</li>
<li>
<p>反馈判断</p>
<ul>
<li>由输出支路决定
<ul>
<li>电压反馈
<ul>
<li>反馈支路和输出集中于一个点</li>
</ul>
</li>
<li>电流反馈
<ul>
<li>反馈支路和输出不在一个点</li>
</ul>
</li>
</ul>
</li>
<li>由输入支路决定
<ul>
<li>串联反馈
<ul>
<li>反馈支路与输入不在一个点</li>
</ul>
</li>
<li>并联反馈
<ul>
<li>反馈支路和输入在一个点</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>瞬时极性法</p>
<ul>
<li>
<p>$u_id=u_±u_-$</p>
</li>
<li>
<p>假设输入的极性，判断反馈的极性</p>
</li>
<li>
<p>如果会造成原有量减少则为负反馈</p>
<ul>
<li>极性相反在同一点</li>
<li>极性相同在不同点</li>
</ul>
</li>
<li>
<p>如果会造成原有量增加则为正反馈</p>
<ul>
<li>极性相反在不同点</li>
<li>极性相同在同一点</li>
</ul>
</li>
<li>
<p>三极管</p>
<ul>
<li>$i_e=i_b+i_c$</li>
</ul>
</li>
<li>
<table>
<thead>
<tr>
<th style="text-align:center">组态</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">共射极电路</td>
<td style="text-align:center">$bc$的瞬时极性相反，<br>当有射极电阻并且没有旁路电容时，<br>$be$瞬时极性相同。</td>
</tr>
<tr>
<td style="text-align:center">共基极电路</td>
<td style="text-align:center">$ce$瞬时极性相同，<br>当有基极电阻无旁路电容时，<br>$be$瞬时极性相反。</td>
</tr>
<tr>
<td style="text-align:center">共集电极电路</td>
<td style="text-align:center">$be$瞬时极性相同<br>$bc$瞬时极性相反。</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>反馈的作用</p>
<ul>
<li>直流负反馈
<ul>
<li>稳定静态工作点</li>
</ul>
</li>
<li>电压负反馈
<ul>
<li>减小$R_o$</li>
<li>提高带负载能力，稳定输出电压</li>
</ul>
</li>
<li>电流负反馈
<ul>
<li>增大$R_o$</li>
<li>稳定输出电流，</li>
</ul>
</li>
<li>串联负反馈
<ul>
<li>增大$R_i$</li>
<li>减小电路向信号源索取的电流</li>
</ul>
</li>
<li>并联负反馈
<ul>
<li>减小$R_i$</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="解题（反馈）">解题（反馈）</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302082152277.jpg" alt="Snipaste_2023-02-08_21-52-49"></p>
<h2 id="深度负反馈">深度负反馈</h2>
<h3 id="知识点-14">知识点</h3>
<blockquote>
<ul>
<li>在深度负反馈条件下，闭环放大倍数近似等于反馈系数的倒数，与有源器件的参数基本无关。一般反馈网络是无源元件构成的，其隐定性优于有源器件，因此深度负反馈时的放大倍数比较稳定。</li>
<li>$A_f=\frac{A}{1+AF}$
<ul>
<li>当$1+AF\gg 1$时，$A_f\approx \frac{1}{F}$</li>
</ul>
</li>
<li>串联负反馈</li>
<li>$u_i \approx u_f$</li>
<li>并联负反馈
<ul>
<li>$i_i \approx i_f$</li>
<li></li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="解题（深度负反馈）">解题（深度负反馈）</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302082210383.jpg" alt="Snipaste_2023-02-08_22-10-42"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302082305406.jpg" alt="Snipaste_2023-02-08_23-02-50"></p>
<h1>功率放大电路</h1>
<h2 id="功率放大电路基础问题">功率放大电路基础问题</h2>
<h3 id="知识点-15">知识点</h3>
<blockquote>
<ul>
<li>
<p>分类<img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302082309660.jpg" alt="Snipaste_2023-02-08_23-09-00"></p>
<ul>
<li>甲类
<ul>
<li>三极管构成的一个基本的放大电路
<ul>
<li>$Q$点在$i_c-u_{CE} $中部</li>
<li>导通角$\theta=360^\circ \to$形成完整的正弦波</li>
<li>管耗大，效率低</li>
</ul>
</li>
</ul>
</li>
<li>乙类
<ul>
<li>两个三极管$NPN$和$PNP$
<ul>
<li>$Q$点在$i_c-u_{CE} $的$u_{CE}$位置</li>
<li>导通角$\theta=180^\circ \to$半个正弦波$\to$出现死区电压$\to$交越失真</li>
<li>管耗小，效率高</li>
</ul>
</li>
<li>$OTL$
<ul>
<li>输出端包含电容</li>
<li>无输入变压器的功率放大电路</li>
</ul>
</li>
<li>$OCL$
<ul>
<li>输出端无电容</li>
<li>输出无电容的功率放大电路</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302082325096.jpg" alt="Snipaste_2023-02-08_23-25-39"></p>
<ul>
<li>甲乙类
<ul>
<li>在乙类的两个三极管之间加入两个二极管
<ul>
<li>二极管处于微导通</li>
</ul>
</li>
<li>$Q$点在$i_c-u_{CE} $中部偏下的位置</li>
<li>导通角$180^\circ&lt;\theta&lt;360^\circ \to$多半个正弦波$\to$消除交越失真</li>
<li>效率较高</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="最大输出功率问题">最大输出功率问题</h2>
<h3 id="知识点-16">知识点</h3>
<blockquote>
<ul>
<li>最大输出电压
<ul>
<li>$U_{om}=\frac{V_{CC}-U_{CES} } {\sqrt{2} }$</li>
<li>$U_{CES}$为饱和管压降</li>
</ul>
</li>
<li>最大输出功率
<ul>
<li>$P_{om}=\frac{U_{om}^2}{R_L}$</li>
</ul>
</li>
<li>电源提供功率
<ul>
<li>$P_V=\frac{2}{\pi}\cdot \frac {V_{CC}(V_{CC}-U_{CES})}{R_L}$</li>
<li>$U_{CES}$为饱和管压降</li>
</ul>
</li>
<li>总管耗
<ul>
<li>$P_{Tm}=P_V-P_{om}$</li>
</ul>
</li>
<li>效率
<ul>
<li>$\eta = \frac{P_{om}}{P_V}=\frac {\pi}{4} \frac{U_{OM} }{V_{CC}}$</li>
</ul>
</li>
<li>最大耗散功率
<ul>
<li>$P_{CM}&gt;0.2P_{om}$</li>
</ul>
</li>
<li>每个管子的耐压
<ul>
<li>$|u_{BR(CEO)}|&gt;2V_{CC}$</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="解题-3">解题</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302090917786.jpg" alt="Snipaste_2023-02-09_09-17-26"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302091017095.jpg" alt="Snipaste_2023-02-09_10-16-56"></p>
<h1>直流稳压电源</h1>
<h2 id="直流稳压电路">直流稳压电路</h2>
<h3 id="知识点-17">知识点</h3>
<blockquote>
<ul>
<li>直流电源的组成
<ul>
<li>电源变压器
<ul>
<li>升高电压，降低传输损耗</li>
<li>大小改变，方向改变</li>
</ul>
</li>
<li>整流电路
<ul>
<li>将交流信号变为直流信号</li>
<li>大小改变，方向不变</li>
<li>仍然含有交流部分</li>
</ul>
</li>
<li>滤波电路
<ul>
<li>减小交流分量</li>
</ul>
</li>
<li>稳压电路
<ul>
<li>将输出固定在某一个值</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>整流电路
<ul>
<li>半波整流电路<img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302091037239.jpg" alt="Snipaste_2023-02-09_10-36-15">
<ul>
<li>$U_o=0.45U_2$</li>
</ul>
</li>
<li>桥式整流电路<img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302091037428.jpg" alt="Snipaste_2023-02-09_10-37-42">
<ul>
<li>$U_o=0.9U_2$</li>
</ul>
</li>
</ul>
</li>
<li>滤波电路
<ul>
<li>电容滤波<img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302091040880.jpg" alt="Snipaste_2023-02-09_10-40-41">
<ul>
<li>$U_o=1.2U_2$</li>
</ul>
</li>
<li>电感滤波
<ul>
<li>$U_o=0.9U_2$</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>电路</th>
<th>输出电压$U_o$</th>
<th>输出电流$I_o$平均值</th>
<th>二极管承受的最大反向电压$U_{RM}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>半波整流</td>
<td>$U_o=0.45U_2$</td>
<td>$I_o=\frac{U_o}{R_L}$</td>
<td>$U_{RM}=\sqrt{2}U_2$</td>
</tr>
<tr>
<td>桥式整流</td>
<td>$U_o=0.9U_2$</td>
<td>$I_o=\frac{U_o}{R_L}$</td>
<td>$U_{RM}=\sqrt{2}U_2$</td>
</tr>
<tr>
<td>电容滤波</td>
<td>$U_o=1.2U_2$</td>
<td>$I_o=\frac{U_o}{R_L}$</td>
<td>$U_{RM}=\sqrt{2}U_2$</td>
</tr>
<tr>
<td>电感滤波</td>
<td>$U_o=0.9U_2$</td>
<td>$I_o=\frac{U_o}{R_L}$</td>
<td>$U_{RM}=\sqrt{2}U_2$</td>
</tr>
</tbody>
</table>
</blockquote>
<h3 id="解题（直流稳压电路）">解题（直流稳压电路）</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302091046723.jpg" alt="Snipaste_2023-02-09_10-46-19"></p>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302091047049.jpg" alt="Snipaste_2023-02-09_10-46-56"></p>
<h2 id="串联型稳压电路">串联型稳压电路</h2>
<h3 id="知识点-18">知识点</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302091051874.jpg" alt="Snipaste_2023-02-09_10-51-53"></p>
<blockquote>
<ul>
<li>三极管（调节管）
<ul>
<li>对输出电压进行调整</li>
<li>与负载相串联</li>
</ul>
</li>
<li>$R_1,R_2$采样电路
<ul>
<li>反向输入端输入的电压为$R_2$对输出电压$U_o$的分压</li>
</ul>
</li>
<li>$D_Z$基准稳压电路
<ul>
<li>基准电压，决定输出稳定值</li>
<li>连接到同相输入端</li>
</ul>
</li>
<li>$A$放大器
<ul>
<li>比较放大电路</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>过程分析
<ul>
<li>总览
<ul>
<li>$U_i\uparrow \to U_o\uparrow \to U_-\uparrow U_{id}\downarrow \to U_B\downarrow$<br>
$\to I_C\downarrow\to U_{CE}\uparrow(=U_C-U_E\downarrow)$<br>
$\to U_o\downarrow (=U_i-U_{CE}\uparrow)$</li>
</ul>
</li>
<li>具体描述
<ul>
<li>输入电压变大$\to$输出电压变大$\to$放大器负极输入增大<br>
$\to$放大器差模输入降低$\to$基极输入降低$\to$集电极输出降低<br>
$\to$集电极与发射极电压差升高$\to$输出电压降低</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="解题（串联稳压电路）">解题（串联稳压电路）</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302091138584.jpg" alt="Snipaste_2023-02-09_11-37-50"></p>
<h2 id="集成稳压电路">集成稳压电路</h2>
<h3 id="知识点-19">知识点</h3>
<blockquote>
<ul>
<li>稳压芯片
<ul>
<li>命名规则
<ul>
<li>$W \quad XX \quad X \quad XX$</li>
<li>第一个$XX$表示正电压或负电压
<ul>
<li>78正电压</li>
<li>79负电压</li>
</ul>
</li>
<li>第二个$X$表示输出电流
<ul>
<li>无则为$1.5A$</li>
<li>$M\to0.5A$</li>
<li>$L\to0.1A$</li>
</ul>
</li>
<li>第三个$XX$表示输出电压
<ul>
<li>数值是多少，输出就为多少</li>
<li>如05代表$5V$输出</li>
</ul>
</li>
</ul>
</li>
<li>$W7805$表示正电压，输出电流为$1.5A$，输出电压为$5V$的稳压芯片</li>
</ul>
</li>
<li><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302091149871.jpg" alt="Snipaste_2023-02-09_11-48-59">
<ul>
<li>输出电压
<ul>
<li>滑动变阻器最上方
<ul>
<li>$U_{omax}=\frac{R_1+R_2+R_p}{R_1}\times5$</li>
</ul>
</li>
<li>滑动变阻器最下方
<ul>
<li>$U_{omin}=\frac{R_1+R_2+R_p}{R_1+R_p}\times5$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h1>信号产生电路</h1>
<h2 id="振荡电路">振荡电路</h2>
<h3 id="知识点-20">知识点</h3>
<blockquote>
<ul>
<li>
<p>自激振荡</p>
<ul>
<li>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302091153849.jpg" alt="Snipaste_2023-02-09_11-53-25"></p>
</li>
<li>
<p>$X_o\uparrow\to X_f\uparrow(f_0)\to X_o\uparrow\uparrow$</p>
</li>
</ul>
</li>
<li>
<p>正弦波振荡</p>
<ul>
<li><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302091155249.jpg" alt="Snipaste_2023-02-09_11-55-33"></li>
<li>$\dot X_o=\dot A \dot X_f=\dot A\dot F \dot X_o$</li>
<li>平衡条件
<ul>
<li>$$\dot A\dot F = 1$$</li>
<li>幅值平衡条件
<ul>
<li>$|\dot A\dot F|=1$</li>
</ul>
</li>
<li>相位平衡条件
<ul>
<li>$\varphi_A+\varphi_F=2n\pi$</li>
<li>$\varphi_A$为放大电路输出和输入相差的相位角</li>
<li>$\varphi_F$为反馈网络输入与输出间的相位角</li>
</ul>
</li>
</ul>
</li>
<li>起振条件
<ul>
<li>$|\dot A\dot F|&gt;1$</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>$RC$振荡电路<img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302091444341.jpg" alt="Snipaste_2023-02-09_14-44-03">
<ul>
<li>组成
<ul>
<li>放大电路</li>
<li>正反馈网络
<ul>
<li>$RC$</li>
</ul>
</li>
<li>选频网络
<ul>
<li>$RC$</li>
</ul>
</li>
<li>稳幅环节
<ul>
<li>两个二极管反向并联</li>
</ul>
</li>
</ul>
</li>
<li>$\varphi_A=0$仅在$f_0$处$\varphi_F=0$满足相位平衡条件$\varphi_A+\varphi_F=2n\pi$<br>
所以振荡频率$f_0=\frac{1}{2\pi RC}$</li>
<li>振荡频率一般低于$200KHz$</li>
</ul>
</li>
<li>$RC$振荡产生低频</li>
<li>$LC$振荡产生高频</li>
<li>石英晶体振荡稳定性高</li>
</ul>
</blockquote>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302091515879.jpg" alt="Snipaste_2023-02-09_15-15-39"></p>
<blockquote>
<ul>
<li>
<table>
<thead>
<tr>
<th>电路</th>
<th>起振条件</th>
<th>振荡频率</th>
</tr>
</thead>
<tbody>
<tr>
<td>$RC$桥式正弦波振荡电路</td>
<td>$\dot A_u=1+\frac{R_f}{R_i}\geqslant 3$</td>
<td>$f_0=\frac{1}{2\pi RC}$</td>
</tr>
<tr>
<td>电容反馈式振荡电路</td>
<td></td>
<td>$f_0\approx \frac{1}{2\pi \sqrt{LC} }=\frac{1}{2\pi \sqrt{L\frac{C_1C_2}{C_1+C_2} } }$</td>
</tr>
<tr>
<td>并联型石英晶体振荡电路</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</li>
</ul>
</blockquote>
<h3 id="解题-4">解题</h3>
<p><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302091610927.jpg" alt="Snipaste_2023-02-09_16-10-03"></p>
<h2 id="波形发生器">波形发生器</h2>
<h3 id="知识点-21">知识点</h3>
<blockquote>
<ul>
<li><a href="#%E7%A7%AF%E5%88%86%E3%80%81%E5%BE%AE%E5%88%86%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF">积分电路</a>
<ul>
<li>方波变三角波</li>
</ul>
</li>
<li><a href="#%E7%A7%AF%E5%88%86%E3%80%81%E5%BE%AE%E5%88%86%E8%BF%90%E7%AE%97%E7%94%B5%E8%B7%AF">微分电路</a>
<ul>
<li>方波变尖脉冲</li>
</ul>
</li>
<li>矩形波发生电路
<ul>
<li><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302091635605.jpg" alt="Snipaste_2023-02-09_16-35-18"><img src="/medias/loading.gif" data-original="https://glowing-seahorse-aea3b7.netlify.app/img/202302091635239.jpg" alt="Snipaste_2023-02-09_16-35-33"></li>
<li>稳压电路+电容器充放电</li>
<li>振荡周期
<ul>
<li>$T\approx(R_W+2R_3)C\ln (1+\frac{2R_1}{R——2})$</li>
</ul>
</li>
<li>占空比
<ul>
<li>矩形波在一个周期内高电平的时间与周期相比</li>
<li>$${q} = \frac{ {T{1} } }{T} = \frac{ {\left( { {R_{W1} } + {R_3} } \right)C\ln \left( {1 + \frac{ {2{R_1} } }{ { {R_2} } } } \right)} }{ {\left( { {R_W} + 2{R_3} } \right)C\ln \left( {1 + \frac{ {2{R_1} } }{ { {R_2} } } } \right)} } = \frac{</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">haze</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/p/159a5633.html">http://example.com/p/159a5633.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">haze</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/">
                                    <span class="chip bg-color">大学课程</span>
                                </a>
                            
                                <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/">
                                    <span class="chip bg-color">模拟电子技术</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/loading.gif" data-original="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/loading.gif" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/p/668b5d8.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/loading.gif" data-original="/medias/featureimages/22.webp" class="responsive-img" alt="simulink web部署">
                        
                        <span class="card-title">simulink web部署</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/matlab/" class="post-category">
                                    matlab
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/simulink%E8%BF%90%E7%94%A8/">
                        <span class="chip bg-color">simulink运用</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/p/8417bd3.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/loading.gif" data-original="/medias/featureimages/09.webp" class="responsive-img" alt="数字电子技术">
                        
                        <span class="card-title">数字电子技术</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E5%AD%97%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/" class="post-category">
                                    数字电子技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/">
                        <span class="chip bg-color">大学课程</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E5%AD%97%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/">
                        <span class="chip bg-color">数字电子技术</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 左岚的博客<br />'
            + '文章作者: haze<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>

 <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">haze</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">36.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "1";
                        var startDate = "15";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
<a
  href="https://github.com/zuoliangyu"
  class="tooltipped"
  target="_blank"
  data-tooltip="访问我的GitHub"
  data-position="top"
  data-delay="50"
>
  <i class="fab fa-github"></i>
</a>
 
<a
  href="mailto:295871597@qq.com"
  class="tooltipped"
  target="_blank"
  data-tooltip="邮件联系我"
  data-position="top"
  data-delay="50"
>
  <i class="fas fa-envelope-open"></i>
</a>
   
<a
  href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=295871597"
  class="tooltipped"
  target="_blank"
  data-tooltip="QQ联系我: 295871597"
  data-position="top"
  data-delay="50"
>
  <i class="fab fa-qq"></i>
</a>
   
<a
  href="/atom.xml"
  class="tooltipped"
  target="_blank"
  data-tooltip="RSS 订阅"
  data-position="top"
  data-delay="50"
>
  <i class="fas fa-rss"></i>
</a>
 
<a
  href="https://blog.csdn.net/zl295871597"
  class="tooltipped"
  target="_blank"
  data-tooltip="关注我的CSDN: https://blog.csdn.net/zl295871597"
  data-position="top"
  data-delay="50"
>
  <i class="fab fa-csdn">C</i>
</a>
 
<a
  href="https://juejin.cn/user/1684874204034152"
  class="tooltipped"
  target="_blank"
  data-tooltip="关注我的掘金: https://juejin.cn/user/1684874204034152"
  data-position="top"
  data-delay="50"
>
  <i class="fab fa-juejin">掘</i>
</a>
  
</div>
    </div>
</footer>

<div class="progress-bar"></div>
 <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>
 <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>
 <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

      

    <script type="text/javascript">
      // 只在桌面版网页启用特效
      var windowWidth = $(window).width();
      if (windowWidth > 768) {
        document.write(
          '<script type="text/javascript" src="/libs/others/sakura.js"><\/script>'
        );
      }
    </script>
    

    <!-- 雪花特效 -->
    
    <script type="text/javascript">
      // 只在桌面版网页启用特效
      var windowWidth = $(window).width();
      if (windowWidth > 768) {
        document.write(
          '<script type="text/javascript" src="/libs/others/snow.js"><\/script>'
        );
      }
    </script>
    

    <!-- 鼠标星星特效 -->
    
    <script type="text/javascript">
      // 只在桌面版网页启用特效
      var windowWidth = $(window).width();
      if (windowWidth > 768) {
        document.write(
          '<script type="text/javascript" src="/libs/others/star.js"><\/script>'
        );
      }
    </script>
     
    <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
    <script src="/libs/others/TencentCaptcha.js"></script>
    <button
      id="TencentCaptcha"
      data-appid="xxxxxxxxxx"
      data-cbfn="callback"
      type="button"
      hidden
    ></button>
     <!-- Baidu Analytics -->
 <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
 
    <script
      src="/libs/others/clicklove.js"
      async="async"
    ></script>
     
    <script
      async
      src="/libs/others/busuanzi.pure.mini.js"
    ></script>
      

    <!--腾讯兔小巢-->
        
    <script
      src="/libs/instantpage/instantpage.js"
      type="module"
    ></script>
    
    <!--烟花爆炸-->
    <canvas
      class="fireworks"
      style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none"
    ></canvas>
    <script
      type="text/javascript"
      src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"
    ></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n+240||document.documentElement.clientHeight*n+240)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
